HTSDIR=./htslib
HTSLIB_LIBDIR="${R_PACKAGE_DIR}/lib${R_ARCH}"
HTSLIB_INCLUDEDIR="${R_PACKAGE_DIR}/include"

.PHONY: all clean Rinstall

all: $(SHLIB)

$(SHLIB): Rhtslib.o

Rhtslib.o: Rinstall

# always run so we never skip copying library & headers into
# destination; otherwise, a user could R CMD INSTALL Rhtslib, then
# subsequently remove the package, then try R CMD INSTALL Rhtslib
# again--in which case the library and headers would not be
# reinstalled
Rinstall: $(HTSDIR)/libhts.a
	echo "xxxxxxxxxxxxxxxxx Exactly ${R_ARCH}"
	@mkdir -p $(HTSLIB_LIBDIR) $(HTSLIB_INCLUDEDIR)
	cp $(HTSDIR)/libhts.a $(HTSLIB_LIBDIR)
	cp $(HTSLIB_PUBLIC_HEADERS) $(HTSLIB_INCLUDEDIR)

## yes, need to 'cd' into $(HTSDIR) for each command
$(HTSDIR)/libhts.a:
	cd $(HTSDIR)/ && $(MAKE)

include $(HTSDIR)/htslib.mk

## removing configure-generated files MUST come after running
## clean-recursive in HTSDIR, since said recursive Makefiles specify
## what to clean
clean:
	rm -f *.o *.a
	cd $(HTSDIR) && $(MAKE) distclean-recursive && cd ..

shlib-clean: clean
